*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: brown;
}
header{
    width: 100%;
    height: 80px;
    background:brown;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    
}
.logo{
    font-size: 28px;
    font-weight: bold;
    color:green;
}
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: flex;
    color: green;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover{
    color: brown;
    background: green;
}
.nav-bar ul li a.active{
    color: brown;
    background: green;
}
a{
    text-decoration: none;
}
.header{
    margin-top: 0px;
    width: 1908px;
    background-repeat: no-repeat;
  
}
.headers {
    position: relative;
    margin-top: -30%;
    margin-left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
  }
  .image7{
    width: 1910px;
    height: 790px;
  }
  .line {
    width: 100%;
    height: 7px;
    background-color: brown;
    margin: 10px;
  }
  h1,
  h2 {
    font-family: Comic Sans MS;
    font-weight: bold;
    text-align: center;
    color: hsl(0, 17%, 93%);
    font-weight: bolder;
  }
  
  h1 {
    font-size: 60px;
  }
  
  h2 {
    font-size: 98px;
  }
  .ctn {
    position: relative;
    font-size: 25px;
    height: 60px;
    width: 170px;
    left: 45%;
    margin-top: 5vh;
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(to bottom right, brown, green);
    color: darkgray;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.8s ease-in;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }
  
  .ctn:hover {
    background: linear-gradient(to bottom right, green, brown) ;
    color: gray;
  }

  @media only screen and (max-width:1320px){
    header {
        padding: 0 50px;
    }

  }
  @media only screen and (max-width:1100px){
    header{
        padding: 0 50px;
    }
  }
  @media only screen and (max-width:900px){
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .hamburger .line{
    width: 30px;
    height: 3px;
    background:darkgreen;
    margin: 6px 0;
  }
  .nav-bar{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: brown;
    transition: 0.5s;
    overflow: hidden;
    z-index: 2;
  }
  .nav-bar.active{
    height: 450px;
  }
  .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-bar ul{
    opacity: 1;
  }
  .nav-bar ul li a{
  margin-bottom: 12px;

  }
  }
  @media (max-width: 1200px) {
  .headers{
      position: relative;
      margin-top: -36%;
      margin-left: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      
    }
  .image7{
      height: 91%;
      width: 63%;
      top: 0px;
      position: relative;
    }
    h2{
    font-size: 71px;
    }
    .row{
    position: relative;
    top: -300px;
    }

    #h1{
    position: relative;
    top: 12px;
    }
    #h6{
    position: relative;
    top: 1px;
    }
    #line{
    position: relative;
    top: -280px; 
    }
    .abt{
    width: 212px;
    border-radius: 186px;
    position: relative;
    top: -169px;
    left: 752px;
    }
   .about-text{
    position: relative;
    left: -82px;
    }
    p{
    top: 14px;
    position: relative;
    }
   .about-text .h1{
    left: -7px;
    position: relative;
    top: -62px;
   }
   .h5{
    position: relative;
    left: -243px;
   }
  .h4{
  position: relative;
  left: -156px;
  font-size: 31px;
  }
  .p{
   top: -35px;
   position: relative;
  }
  .contactform{
  position: relative;
  left:-4px;
  border-radius: 89px;
 }

  .contact .content h2{
  position: relative;
  top: -63px;
  }

  }
  
  @media screen and (max-width: 992px) {
    .headers {
      height: 120px;
      left: -30px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    h2 {
      font-size: 48px;
    }
  
    .ctn {
      font-size: 17px;
      height: 50px;
      width: 120px;
      margin-left: 0%;
      
    }
    .image7{
      height: 91%;
      width: 55%;
      top: 0px;
      position: relative;
    }
    h2{
    font-size: 71px;
   }
    .row{
    position: relative;
    top: -300px;
    }
   #h1{
   position: relative;
   top: 12px;
   }
   #h6{
  position: relative;
  top: 1px;
   } 
   #line{
   position: relative;
   top: -330px; 
   }
  .abt{
  width: 212px;
  border-radius: 186px;
  position: relative;
  top: -159px;
  left: 647px;
   }
  .about-text{
   position: relative;
  left: -82px;
  
  }

  p{
  top: 14px;
  position: relative;
  }
  .about-text .h1{
  left: -7px;
  position: relative;
  top: -16px;
 }
 .h5{
  position: relative;
  left: -243px;

 }
 .h4{
  position: relative;
  left: -156px;
  font-size: 31px;
 }
 .p{
  top: -35px;
  position: relative;
}
 .contactform{
  position: relative;
  left:3px;
  border-radius: 89px;
 }

.contact .content h2{
  position: relative;
  top: -63px;
 }
  }
  
  @media screen and (max-width: 768px) {
    .headers {
      height: 100px;
      top: -42px;
    }
  
    h1 {
      font-size: 22px;
    }
  
    h2 {
      font-size: 38px;
    }
  
    .ctn {
      position: relative;
      top: -11px;
      font-size: 15px;
      height: 44px;
      width: 112px;
      margin-left: -1%;
      margin-top: 0vh;
    }
    .image7{
      height: 91%;
      width: 41%;
      top: 0px;
      position: relative;
    }
  h2{
    font-size: 52px;
  }
  .row{
    position: relative;
    top: -300px;
  }
  #h1{
  position: relative;
  top: 12px;
}
  #h6{
  position: relative;
  top: 1px;
}

  .abt{
  width: 212px;
  border-radius: 186px;
  position: relative;
  top: -161px;
  left:490px;
}
  .about-text{
  position: relative;
  left: -82px;
  
}
#line{
  position: relative;
  top: -330px;
}
  p{
  top: 14px;
  position: relative;
}
  .about-text .h1{
  left: -7px;
  position: relative;
  top: 0px;
}
 .h5{
  position: relative;
  left: -243px;

}
 .h4{
  position: relative;
  left: -156px;
  font-size: 31px;
}
 .p{
  top: 9px;
  position: relative;
}
 .contactform{
  position: relative;
  left:-2px;
  border-radius: 89px;
 }


  .contact .content h2{
   position: relative;
   top: -2px;
  }

  }

.about{
    margin-top: 30%;
    padding: 5% 0;
    background-color: darkred;
}
.h1,.h5,.h4{
  font-family: Comic Sans MS;
}
.about img{
    height: auto;
    max-width: 100%;
    border-radius: 186px;
}

.about-text{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.main{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text .h1{
    color: white;
    font-size: 5vw;
    text-transform: capitalize;
    margin-bottom: 3%;
    letter-spacing: 2px;
}

.about-text .h5{
    color: white;
    font-size: 1.5vw;
    text-transform: capitalize;
    margin-bottom: 5%;
    letter-spacing: 2px;
}
.h4{
  color: blue;
}
span{
    color: pink;
}

.about-text p{
    color: azure;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 1.2vw;
    margin-bottom: 5%;
}

button{
    background: green;
    color: brown;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 3% 5%;
    border-radius: 30px;
    transition: .4s;
    margin-bottom: 5%;
}

button:hover{
    background-color: brown;
    border: 2px solid green;
    color: green;
    cursor:pointer;
}

.contact{
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;   
    background-color: darkred; 
}
.contact .content{
    position: relative;
    top: 20px;
    max-width: 800px;
    text-align: center;    
}
.contact .content h2{
    font-size: 63px;
    font-weight: 600;
    color: aqua;
}
.contact .content p{
    font-weight: 300;
    color: rgb(8, 8, 8);
}
.containerr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.containerr .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.containerr .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;

}

.containerr .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: rgb(14, 13, 13);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.containerr .contactinfo .box  .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(19, 18, 18);
    flex-direction: column;
font-weight: 300;
}
.containerr .contactinfo .box  .text h3{
    font-weight: 500;
    color: blue;

}
.contactform{
    width: 78%;
    padding: 40px; 
    background: wheat;
    margin-block-end: 61px;
}
.contactform h2{
font-size: 30px;
color: #333;
font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,.contactform .inputbox textarea{
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;    
outline: none;
resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span{
color: #666;
font-size: 12px;
transform: translateY(-20px);
}

.contactform .inputbox  input[type="submit"]{
width: 100px;
background: rgb(12, 12, 12);
color: rgb(2, 2, 2);
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;

}
  .btn{
    width: 100px;
  background-color: white;
  border: 2px solid black;
}
.btn:hover{
  background-color: black;
  color: white;
  border: 2px solid white;
}
.containerrr{
	max-width: 1170px;
	margin:auto;
}
.rowww{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: brown;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   margin-left: 90px;
   padding: 10px;
}
.footer-col h4{
  text-align: center;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	
  content: '';
	position: absolute;
  left: 40%;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
  text-align: center;
  font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* For screens smaller than 600px */
@media only screen and (max-width: 600px) {
    .txt {
      font-size: 25px;
      text-align: left;
      left: -350px;
      top: -290px;
    }
        
    .img1 {
        left: -300px;
        width: 300px;
        height: 200px;
      }
      
      .img2 {
        position: relative;
        top: -200px;
        left: -140px;
        width: 100px;
        height: 100px;
        border-radius: 680px;
      }
  }
  
  /* For screens between 600px and 900px */
  @media only screen and (min-width: 600px) and (max-width: 900px) {

    .txt {
      font-size: xx-small;
      text-align: center;
      left: -250px;
      margin-top: -60px;
    }
    
    .img1 {
        left: -200px;
        width: 300px;
        height: 200px;
      }
      
      .img2 {
        position: relative;
        top: -200px;
        left: -30px;
        width: 100px;
        height: 100px;
        border-radius: 680px;
      }
  }
  
  /* For screens larger than 900px */
  @media only screen and (min-width: 900px) {
    .page{
        margin-left: 80px;
    }
    .txt {
      font-size: 20px;
      text-align: left;
      left: 0px;
    }
    
    .img1 {
      width: 300px;
      height: 200px;
    }
    
    .img2 {
      position: relative;
      top: -200px;
      left: 200px;
      width: 100px;
      height: 100px;
      border-radius: 680px;
    }
  }
  
