<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PetPlace</title>
    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/another.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/style.css">
     <!-- Icon Font Stylesheet -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
     <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Template Stylesheet -->
     <link href="./assets/css/style1.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="logo">PetPlace</div>
        
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Pets</a>
                </li>
                <li>
                  <a href="">About us</a>
              </li>
                <li>
                    <a href="">contact</a>
                </li>
            </ul>

        </nav>
    </header>
<div class="header">
  <img src="./assets/images/petshomeimage.jpg" alt="" class="image7">
</div>
<div class="headers">
<div class="Center">
<h2 style="color:green !important">Discover the world of pets </h2>
<div class="line"></div>
<h1 style="color:green !important">animal care on our website!</h1>
</div>
</div>
<a href="#" class="ctn">Browse</a>
   <!-- About Start -->
   <div class="container-fluid py-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 600px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded top-100" src="./images/PETS/Dog.jpeg" style="object-fit: cover; " id="image">
                </div>
            </div>
            <div class="col-lg-7" style="position: relative; top:600px;" id="abot">
                <div class="border-start border-5 border-primary ps-5 mb-5" >
                    <h6 class="text-primary text-uppercase" style="color: rgb(212, 212, 212) !important;">How can we treat your pets?</h6>
                    <h1 class="display-5 text-uppercase mb-0">We Keep Your Pets Happy All Time</h1>
                </div>
                <h4 class="text-body mb-4" style="color: rgb(255, 255, 255) !important;">That's where pet care services come in. These services are designed to provide your pet with the care and attention they need to stay happy and healthy, even when you're not able to be there yourself</h4>
                <div class="bg-light p-4">
                    <ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item w-50" role="presentation">
                            <button class="nav-link text-uppercase w-100 active" id="pills-1-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-1"
                                aria-selected="true" style=" color :brown;">Our Mission</button>
                        </li>
                        <li class="nav-item w-50" role="presentation">
                            <button class="nav-link text-uppercase w-100" id="pills-2-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-2"
                                aria-selected="false" style="color:brown;">Our Vission</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                            <p class="mb-0" style="color: green !important;">At "We Keep Your Pets Happy All Time", our mission is to provide pet owners with peace of mind by offering exceptional pet care services that ensure their pets are happy, healthy, and well-cared for at all times. We understand that pets are more than just animals; they are cherished members of your family, and they deserve to be treated with the same love and care that you would provide.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                            <p class="mb-0" style="color: green !important;">Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<div class="container-fluid py-5">
  <div class="container" style="position:relative; top:600px;">
      <div id="line" class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
          <h6 id="h6" class="text-primary text-uppercase"  style="color: rgb(243, 243, 243) !important;">Services</h6>
          <h1 id="h1" class="display-5 text-uppercase mb-0">Our Excellent Pet Care Services</h1>
      </div>
      <div class="row g-5">
          <div class="col-md-6">
              <div class="service-item bg-light d-flex p-4">
                  <div>
                      <h5 class="text-uppercase mb-3">Pet Boarding</h5>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="service-item bg-light d-flex p-4">
                  <div>
                      <h5 class="text-uppercase mb-3">Pet Feeding</h5>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="service-item bg-light d-flex p-4">
                  <div>
                      <h5 class="text-uppercase mb-3">Pet Grooming</h5>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="service-item bg-light d-flex p-4">
                  <div>
                      <h5 class="text-uppercase mb-3">Pet Training</h5>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="service-item bg-light d-flex p-4">
                  <div>
                      <h5 class="text-uppercase mb-3">Pet Exercise</h5>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="service-item bg-light d-flex p-4">
                  <div>
                      <h5 class="text-uppercase mb-3">Pet Treatment</h5>
                      <p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>
                      <a class="text-primary text-uppercase" href="">Read More<i class="bi bi-chevron-right"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
 <div id="portfolio" class="our-portfolio section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-heading">
                <h2>Some<em> Common</em> &amp; Lovely<span> pets</span></h2>

              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel owl-portfolio">
                <div class="item">
                  <div class="thumb">
                    <img src="./images/PETS/Dog.jpeg" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a rel="sponsored" href="" target="_parent"><h4>Dog</h4></a>
                        <span>man's best friend</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="./images/pets/cat.jpg" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a href="#"><h4>Cat</h4></a>
                        <span>Cat is a very cute animal</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="./images/PETS/duck.jpg" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a rel="sponsored" href="./images/PETS//duck.jpg" target="_parent"><h4>Duck</h4></a>
                        <span>Ducks are domesticated birds that make affectionate and social pets.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="./images/PEts/rabbit.jpg" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a href="#"><h4>Rabbits</h4></a>
                        <span>Rabbits make great pets for families with children.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="./images/PEts/rabbit.jpg" alt="">
                    <div class="hover-effect">
                      <div class="inner-content">
                        <a href="#"><h4>Rabbits</h4></a>
                        <span>Rabbits make great pets for families with children.</span>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                
      <section class="about">
        <div class="main">
<img src="./assets/images/owais.jpg" class="abt">
<div class="about-text">
<div class="h1">About me</div>
<div class="h5" >Mohammad <span> Owais</span></div>
<div class="h4" >Front-end <span> developer</span></div>

<p>Hello, my name is owais and I'm excited to introduce myself to you,i am from pakistan and i am a junior front-end developer.I'm a highly motivated and passionate individual who enjoys taking on new challenges and learning as much as I can along the way,I have always been fascinated by technology and its endless possibilities.Overall, I'm a friendly and approachable person who values honesty, integrity, and respect. I'm always open to new opportunities and collaborations, and I look forward to connecting with others who share my passion for technology and making a difference in the world.
</p>
<button type="button">Lets talk</button>
</div>
        </div>
    </section>
    <section class="contact">
      <div class="content">
        <h2>Contact us</h2>
  <p class="p">We're here to help you every step of the way. If you have any questions about our products, services, or policies, please reach out to us using our contact form, email, or phone number. Our team of experts is always ready to assist you and provide you with the information you need to make informed decisions.</p>
  </div>
  <div class="containerr">
  <div class="contactform">
    <form>
      <h2>Feel free!</h2>
      <div class="inputbox">
        <input type="text" required="required">
        <span>Full name</span>
      </div>
      <div class="inputbox">
        <input type="text" required="required">
        <span>To</span>
      </div>
      <div class="inputbox">
        <input type="text" required="required">
        <span>Subject</span>
      </div>
      <div class="inputbox">
        <input type="text" required="required">
        <span>Messege</span>
      </div>
        <button class="btn">send</button>
    </form>
  </div>
  </div>
  
    </section>
  </body>
    <footer class="footer">
      <div class="containerrw">
        <div class="rowww">
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
 
    
    

<script src="assets/js/navbar.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</html>
